# VideoClubApiRest

./: Dockerfile  README.md  VideoClubApiRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestVideoClub/: TestVideoClub.csproj  TestVideoClub1.cs
VideoClubApiRest.Api/: Dockerfile  Program.cs  Startup.cs  VideoClubApiRest.Api.csproj  appsettings.json
VideoClubApiRest.Api/Controllers/: RentsController.cs
VideoClubApiRest.Api/Properties/: launchSettings.json
VideoClubApiRest.Core/: VideoClubApiRest.Core.csproj
VideoClubApiRest.Core/Entities/: Rents.cs
VideoClubApiRest.Core/Interfaces/: InterfaceRentsRepository.cs
VideoClubApiRest.Infraestructure/: VideoClubApiRest.Infraestructure.csproj
VideoClubApiRest.Infraestructure/Data/: VideoClubDBContext.cs
VideoClubApiRest.Infraestructure/Repositories/: RentsRepository.cs
VideoClubApiRest.Infraestructure/Validators/: RentsValidator.cs  RentsXMLSchema.xsd  XMLFile1.xml  XMLValidators.cs
XUnitTestProjectVideoClub/: MockRentsRepository.cs  UnitTest1.cs  XUnitTestProjectVideoClub.csproj
XUnitTestVideoClub/: RentsUnitTestController.cs  VideoClubDBContextFake.cs  XUnitTestVideoClub.csproj
